{
  "name": "memansa-therapy-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@netlify/database": "^1.1.0",
    "drizzle-orm": "^1.0.0-beta.22",
    "pdfkit": "^0.20.2",
    "pg": "^8.16.3",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-beta.22"
  }
}
